<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <name>应用管理模块</name>

    <parent>
        <groupId>com.gbsmd</groupId>
        <artifactId>timo</artifactId>
        <version>2.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gbsmd</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--开发模块，上线部署可以注释掉-->
        <dependency>
            <groupId>com.gbsmd</groupId>
            <artifactId>devtools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gbsmd.modules</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gbsmd.component</groupId>
            <artifactId>shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gbsmd.component</groupId>
            <artifactId>actionLog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gbsmd.component</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gbsmd.component</groupId>
            <artifactId>fileUpload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.6.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>Timo-${project.version}</finalName>
    </build>
</project>